sonar.host.url=http://localhost:9000/

sonar.projectKey=practica6

sonar.projectName=practica6

sonar.login=sqp_947694ca584d6d8e5b41a622fc4240b8f67b4680

sonar.projectVersion=1.0

sonar.sources= src
sonar.tests=src

sonar.inclusions  :  **, 
sonar.test.inclusions: src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx,

sonar.testExecutionReportPaths:  coverage/test-reporter.xml

sonar.javascript.lcov.reportPaths:  coverage/lcov.info

sonar.coverage.exclusions=node_modules/**/*,app.js,package.json,server.log,cliente.js